{
  "name": "aframe",
  "version": "0.0.0",
  "main": "index.js",
  "author": "Will Ockelmann-Wagner",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "live-server": "^1.2.1",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "start": "live-server ./src"
  }
}
